In [2]:
import pandas as pd
import duckdb as ddb

In [104]:
df = pd.read_csv('data/gridwatch_110514_240914.csv')
df_data_dictionary = pd.read_csv('data/gridwatch_data_dictionary.csv')

In [4]:
pd.set_option('max_colwidth', 800)
display(df_data_dictionary)

,column_names,description
0,id,table id
1,timestamp,datetime of the record
2,demand,"This is the demand recorded by central metering. Actual demand is higher as some is met by embedded technology such as small wind turbines, and domestic solar panels. Solar power is included in this figure."
3,frequency,This is the grid frequency. Somewhat a measure instantaneous imbalance between supply and demand.
4,coal,The output from the last remaining British coal fired power stations.
5,nuclear,Total output of all of Britain's nuclear power stations.
6,ccgt,Total output of all Britain's Combined Cycle Gas Turbine power stations.
7,wind,"Output of all metered wind farms. Unmetered (embedded) wind farms are not recorded here, and will show only as a small drop in demand more or less in proportion to the metered wind farm outputs."
8,pumped,"The output of our pumped storage hydroelectric power stations. The power used to recharge them is not recorded, and again appears as an increase in demand, only."
9,hydro,The total output of all our hydroelectric power stations.
10,biomass,"This reflects the larger wood burning power stations, such as Drax's converted coal boilers."
11,oil,"Almost never used, and in fact it is not clear whether any operational plant still exists."
12,solar,"This is the estimated output of solar power, provided by Sheffield University. It must be stressed that this is a best guess, not an actual measured output, and there are reasons to suppose it is perhaps 10% larger than reality."
13,ocgt,"This is a record of Britains's Open Cycle Gas Turbine plants. These are operated only at times of peak demand, as they are 'gas guzzlers'. A little more is being built as part of the Short Term Operating Reserve plant - plant paid to be available at short notice to cover peak winter demend."
14,french_ict,The import (positive) or export (negative) of power via the French Interconnector.
15,dutch_ict,The import (positive) or export (negative) of power via the Dutch Interconnector (BRITNED).
16,irish_ict,The import (positive) or export (negative) of power via the Irish Interconnector from Scotland (Moyle).
17,ew_ict,The import (positive) or export (negative) of power via the Irish Interconnector from Wales (East-West).
18,nemo,The import (positive) or export (negative) of power via the NEMO Interconnector from Kent to Belgium.
19,other,"This field used to represent biomass, but that now has its own field. It is not clear what this field currently represents: Possibly some STOR capacity like diesels."
20,north_south,This is a measure of power flow recorded by the National grid from the North of England to the South.
21,scotland_england,This is a measure of power flow recorded by the National grid from Scotland to England. It is of particular interest to those looking to assess the impact of the closure of Scotland's nuclear and coal plant on the economy of a putatively independent 'all renewable' Scotland.
22,ifa2,The import (positive) or export (negative) of power via the second (2021) French Interconnector.
23,intelec_ict,The import (positive) or export (negative) of power via the third Channel Tunnel French Interconnector.
24,nsl,The import (positive) or export (negative) of power via the Norway Interconnector.
25,vkl_ict,The import (positive) or export (negative) of power via the Norway Viking Interconnector.

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1396653 entries, 0 to 1396652
Data columns (total 26 columns):
 #   Column             Non-Null Count    Dtype
---  ------             --------------    -----
 0   id                 1396653 non-null  int64
 1    timestamp         1396653 non-null  object
 2    demand            1396653 non-null  int64
 3    frequency         1396653 non-null  float64
 4    coal              1396653 non-null  int64
 5    nuclear           1396653 non-null  int64
 6    ccgt              1396653 non-null  int64
 7    wind              1396653 non-null  int64
 8    pumped            1396653 non-null  int64
 9    hydro             1396653 non-null  int64
 10   biomass           1396653 non-null  int64
 11   oil               1396653 non-null  int64
 12   solar             1396653 non-null  float64
 13   ocgt              1396653 non-null  int64
 14   french_ict        1396653 non-null  int64
 15   dutch_ict         1396653 non-null  float64
 16   irish_ict         1396653 non-null  int64
 17   ew_ict            1396653 non-null  float64
 18   nemo              1396653 non-null  int64
 19   other             1396653 non-null  int64
 20   north_south       1396653 non-null  int64
 21   scotland_england  1396653 non-null  int64
 22   ifa2              1396653 non-null  int64
 23   intelec_ict       1396653 non-null  int64
 24   nsl               1396653 non-null  int64
 25   vkl_ict           1396653 non-null  int64
dtypes: float64(4), int64(21), object(1)
memory usage: 277.0+ MB

In [5]:
df.columns

Index(['id', ' timestamp', ' demand', ' frequency', ' coal', ' nuclear',
       ' ccgt', ' wind', ' pumped', ' hydro', ' biomass', ' oil', ' solar',
       ' ocgt', ' french_ict', ' dutch_ict', ' irish_ict', ' ew_ict', ' nemo',
       ' other', ' north_south', ' scotland_england', ' ifa2', ' intelec_ict',
       ' nsl', ' vkl_ict'],
      dtype='object')

In [19]:
pd.set_option('max_colwidth', 0)
df

              id             timestamp   demand   frequency   coal   nuclear   ccgt   wind   pumped   hydro   biomass   oil   solar   ocgt   french_ict   dutch_ict   irish_ict   ew_ict   nemo   other   north_south   scotland_england   ifa2   intelec_ict   nsl   vkl_ict
0        4         2011-05-27 15:50:04  38874    50.132000   9316   8221      18239  1253   309      636     0         0     0.0     0      912          0.0        -414         0.0      0      0       0             0                  0      0             0     0
1        5         2011-05-27 15:55:02  38845    50.091000   9294   8225      18158  1304   332      633     0         0     0.0     0      912          0.0        -414         0.0      0      0       0             0                  0      0             0     0
2        6         2011-05-27 16:00:02  38745    50.034000   9270   8224      18110  1322   285      634     0         0     0.0     0      912          0.0        -414         0.0      0      0       0             0                  0      0             0     0
3        7         2011-05-27 16:05:01  38826    49.990002   9262   8220      18114  1364   287      635     0         0     0.0     0      900          0.0        -414         0.0      0      0       0             0                  0      0             0     0
4        8         2011-05-27 16:10:02  38865    50.016998   9256   8210      18107  1370   297      637     0         0     0.0     0      900          0.0        -414         0.0      0      0       0             0                  0      0             0     0
...     ..                         ...    ...          ...    ...    ...        ...   ...   ...      ...    ..        ..     ...    ..      ...          ...         ...         ...     ..     ..      ..            ..                 ..     ..            ..    ..
1396648  1396653   2024-09-13 23:35:32  20918    49.889000   0      4837      3855   4363   0        396     1197      0     0.0     0      999          255.0      -134         0.0      999    197     0             0                 -2      997           1399  1424
1396649  1396654   2024-09-13 23:40:31  20711    49.889999   0      4829      3574   4325   0        396     1197      0     0.0     1      999          256.0      -134         0.0      999    315     0             0                 -2      997           1399  1424
1396650  1396655   2024-09-13 23:45:31  20676    49.909000   0      4825      3520   4324   0        397     1198      0     0.0     1      999          256.0      -134         0.0      999    337     0             0                 -2      997           1399  1424
1396651  1396656   2024-09-13 23:50:32  20565    49.928001   0      4827      3477   4364   0        397     1197      0     0.0     1      999          255.0      -134         0.0      999    229     0             0                 -2      997           1399  1424
1396652  1396657   2024-09-13 23:55:32  20420    49.880001   0      4829      3388   4309   0        397     1198      0     0.0     1      999          256.0      -134         0.0      999    224     0             0                 -2      997           1399  1424

[1396653 rows x 26 columns]

In [6]:
ddb.sql('SELECT * FROM "data/gridwatch_110514_240914.csv";')

┌───────┬─────────────────────┬────────┬───────────┬───────┬─────────┬───────┬───────┬────────┬───────┬─────────┬───────┬───────┬───────┬────────────┬───────────┬───────────┬────────┬───────┬───────┬─────────────┬──────────────────┬───────┬─────────────┬───────┬─────────┐
│  id   │      timestamp      │ demand │ frequency │ coal  │ nuclear │ ccgt  │ wind  │ pumped │ hydro │ biomass │  oil  │ solar │ ocgt  │ french_ict │ dutch_ict │ irish_ict │ ew_ict │ nemo  │ other │ north_south │ scotland_england │ ifa2  │ intelec_ict │  nsl  │ vkl_ict │
│ int64 │      timestamp      │ int64  │  double   │ int64 │  int64  │ int64 │ int64 │ int64  │ int64 │  int64  │ int64 │ int64 │ int64 │   int64    │   int64   │   int64   │ int64  │ int64 │ int64 │    int64    │      int64       │ int64 │    int64    │ int64 │  int64  │
├───────┼─────────────────────┼────────┼───────────┼───────┼─────────┼───────┼───────┼────────┼───────┼─────────┼───────┼───────┼───────┼────────────┼───────────┼───────────┼────────┼───────┼───────┼─────────────┼──────────────────┼───────┼─────────────┼───────┼─────────┤
│     4 │ 2011-05-27 15:50:04 │  38874 │    50.132 │  9316 │    8221 │ 18239 │  1253 │    309 │   636 │       0 │     0 │     0 │     0 │        912 │         0 │      -414 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│     5 │ 2011-05-27 15:55:02 │  38845 │    50.091 │  9294 │    8225 │ 18158 │  1304 │    332 │   633 │       0 │     0 │     0 │     0 │        912 │         0 │      -414 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│     6 │ 2011-05-27 16:00:02 │  38745 │    50.034 │  9270 │    8224 │ 18110 │  1322 │    285 │   634 │       0 │     0 │     0 │     0 │        912 │         0 │      -414 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│     7 │ 2011-05-27 16:05:01 │  38826 │ 49.990002 │  9262 │    8220 │ 18114 │  1364 │    287 │   635 │       0 │     0 │     0 │     0 │        900 │         0 │      -414 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│     8 │ 2011-05-27 16:10:02 │  38865 │ 50.016998 │  9256 │    8210 │ 18107 │  1370 │    297 │   637 │       0 │     0 │     0 │     0 │        900 │         0 │      -414 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│     9 │ 2011-05-27 16:15:01 │  38881 │ 50.091999 │  9284 │    8198 │ 18074 │  1397 │    293 │   637 │       0 │     0 │     0 │     0 │        900 │         0 │      -414 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│    10 │ 2011-05-27 16:20:02 │  38876 │ 50.022999 │  9243 │    8203 │ 18060 │  1451 │    285 │   635 │       0 │     0 │     0 │     0 │        900 │         0 │      -414 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│    11 │ 2011-05-27 16:25:04 │  38911 │ 50.096001 │  9250 │    8202 │ 18048 │  1490 │    287 │   635 │       0 │     0 │     0 │     0 │        900 │         0 │      -414 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│    12 │ 2011-05-27 16:30:03 │  38829 │ 50.101002 │  9187 │    8199 │ 17990 │  1529 │    289 │   636 │       0 │     0 │     0 │     0 │        900 │         0 │      -414 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│    13 │ 2011-05-27 16:35:01 │  38735 │ 50.023998 │  9068 │    8206 │ 17978 │  1561 │    290 │   634 │       0 │     0 │     0 │     0 │        996 │         0 │      -414 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│     · │          ·          │    ·   │     ·     │    ·  │      ·  │   ·   │     · │     ·  │    ·  │       · │     · │     · │     · │         ·  │         · │        ·  │      · │     · │     · │           · │                · │     · │           · │     · │       · │
│     · │          ·          │    ·   │     ·     │    ·  │      ·  │   ·   │     · │     ·  │    ·  │       · │     · │     · │     · │         ·  │         · │        ·  │      · │     · │     · │           · │                · │     · │           · │     · │       · │
│     · │          ·          │    ·   │     ·     │    ·  │      ·  │   ·   │     · │     ·  │    ·  │       · │     · │     · │     · │         ·  │         · │        ·  │      · │     · │     · │           · │                · │     · │           · │     · │       · │
│  9994 │ 2011-07-01 10:25:02 │  39554 │ 50.037998 │ 13225 │    6453 │ 17229 │    77 │    449 │   435 │       0 │     0 │     0 │     0 │        982 │       700 │      -252 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│  9995 │ 2011-07-01 10:30:15 │  39523 │      50.0 │ 13186 │    6455 │ 17193 │    81 │    487 │   436 │       0 │     0 │     0 │     0 │        982 │       700 │      -252 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│  9996 │ 2011-07-01 10:35:07 │  39452 │ 49.997002 │ 13115 │    6451 │ 17186 │    84 │    493 │   436 │       0 │     0 │     0 │     0 │        966 │       688 │      -252 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│  9997 │ 2011-07-01 10:40:02 │  39471 │ 49.997002 │ 13065 │    6452 │ 17207 │    84 │    540 │   437 │       0 │     0 │     0 │     0 │        966 │       688 │      -252 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│  9998 │ 2011-07-01 10:45:01 │  39507 │    50.007 │ 13053 │    6450 │ 17224 │    91 │    566 │   437 │       0 │     0 │     0 │     0 │        966 │       688 │      -252 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│  9999 │ 2011-07-01 10:50:12 │  39463 │    49.938 │ 13026 │    6448 │ 17211 │    87 │    600 │   437 │       0 │     0 │     0 │     0 │        966 │       688 │      -252 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│ 10000 │ 2011-07-01 10:55:02 │  39423 │ 49.924999 │ 13051 │    6449 │ 17224 │    83 │    617 │   436 │       0 │     0 │     0 │     0 │        966 │       688 │      -252 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│ 10001 │ 2011-07-01 11:00:11 │  39556 │    49.993 │ 13141 │    6447 │ 17282 │    81 │    617 │   435 │       0 │     0 │     0 │     0 │        966 │       688 │      -252 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│ 10002 │ 2011-07-01 11:05:09 │  39626 │ 50.001999 │ 13116 │    6445 │ 17263 │    79 │    515 │   435 │       0 │     0 │     0 │     0 │        970 │       684 │      -252 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│ 10003 │ 2011-07-01 11:10:01 │  39678 │    50.027 │ 13052 │    6445 │ 17258 │    76 │    460 │   436 │       0 │     0 │     0 │     0 │        970 │       684 │      -252 │      0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
├───────┴─────────────────────┴────────┴───────────┴───────┴─────────┴───────┴───────┴────────┴───────┴─────────┴───────┴───────┴───────┴────────────┴───────────┴───────────┴────────┴───────┴───────┴─────────────┴──────────────────┴───────┴─────────────┴───────┴─────────┤
│ ? rows (>9999 rows, 20 shown)                                                                                                                                                                                                                                     26 columns │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [9]:
result = ddb.sql('SELECT * FROM df;')
result

┌───────┬──────────────────────┬─────────┬────────────┬───────┬──────────┬───────┬───────┬─────────┬────────┬──────────┬───────┬────────┬───────┬─────────────┬────────────┬────────────┬─────────┬───────┬────────┬──────────────┬───────────────────┬───────┬──────────────┬───────┬──────────┐
│  id   │       timestamp      │  demand │  frequency │  coal │  nuclear │  ccgt │  wind │  pumped │  hydro │  biomass │  oil  │  solar │  ocgt │  french_ict │  dutch_ict │  irish_ict │  ew_ict │  nemo │  other │  north_south │  scotland_england │  ifa2 │  intelec_ict │  nsl  │  vkl_ict │
│ int64 │       varchar        │  int64  │   double   │ int64 │  int64   │ int64 │ int64 │  int64  │ int64  │  int64   │ int64 │ double │ int64 │    int64    │   double   │   int64    │ double  │ int64 │ int64  │    int64     │       int64       │ int64 │    int64     │ int64 │  int64   │
├───────┼──────────────────────┼─────────┼────────────┼───────┼──────────┼───────┼───────┼─────────┼────────┼──────────┼───────┼────────┼───────┼─────────────┼────────────┼────────────┼─────────┼───────┼────────┼──────────────┼───────────────────┼───────┼──────────────┼───────┼──────────┤
│     4 │  2011-05-27 15:50:04 │   38874 │     50.132 │  9316 │     8221 │ 18239 │  1253 │     309 │    636 │        0 │     0 │    0.0 │     0 │         912 │        0.0 │       -414 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│     5 │  2011-05-27 15:55:02 │   38845 │     50.091 │  9294 │     8225 │ 18158 │  1304 │     332 │    633 │        0 │     0 │    0.0 │     0 │         912 │        0.0 │       -414 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│     6 │  2011-05-27 16:00:02 │   38745 │     50.034 │  9270 │     8224 │ 18110 │  1322 │     285 │    634 │        0 │     0 │    0.0 │     0 │         912 │        0.0 │       -414 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│     7 │  2011-05-27 16:05:01 │   38826 │  49.990002 │  9262 │     8220 │ 18114 │  1364 │     287 │    635 │        0 │     0 │    0.0 │     0 │         900 │        0.0 │       -414 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│     8 │  2011-05-27 16:10:02 │   38865 │  50.016998 │  9256 │     8210 │ 18107 │  1370 │     297 │    637 │        0 │     0 │    0.0 │     0 │         900 │        0.0 │       -414 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│     9 │  2011-05-27 16:15:01 │   38881 │  50.091999 │  9284 │     8198 │ 18074 │  1397 │     293 │    637 │        0 │     0 │    0.0 │     0 │         900 │        0.0 │       -414 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│    10 │  2011-05-27 16:20:02 │   38876 │  50.022999 │  9243 │     8203 │ 18060 │  1451 │     285 │    635 │        0 │     0 │    0.0 │     0 │         900 │        0.0 │       -414 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│    11 │  2011-05-27 16:25:04 │   38911 │  50.096001 │  9250 │     8202 │ 18048 │  1490 │     287 │    635 │        0 │     0 │    0.0 │     0 │         900 │        0.0 │       -414 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│    12 │  2011-05-27 16:30:03 │   38829 │  50.101002 │  9187 │     8199 │ 17990 │  1529 │     289 │    636 │        0 │     0 │    0.0 │     0 │         900 │        0.0 │       -414 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│    13 │  2011-05-27 16:35:01 │   38735 │  50.023998 │  9068 │     8206 │ 17978 │  1561 │     290 │    634 │        0 │     0 │    0.0 │     0 │         996 │        0.0 │       -414 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│     · │          ·           │     ·   │      ·     │    ·  │       ·  │   ·   │     · │      ·  │     ·  │        · │     · │     ·  │     · │          ·  │         ·  │         ·  │      ·  │     · │      · │            · │                 · │     · │            · │     · │        · │
│     · │          ·           │     ·   │      ·     │    ·  │       ·  │   ·   │     · │      ·  │     ·  │        · │     · │     ·  │     · │          ·  │         ·  │         ·  │      ·  │     · │      · │            · │                 · │     · │            · │     · │        · │
│     · │          ·           │     ·   │      ·     │    ·  │       ·  │   ·   │     · │      ·  │     ·  │        · │     · │     ·  │     · │          ·  │         ·  │         ·  │      ·  │     · │      · │            · │                 · │     · │            · │     · │        · │
│  9994 │  2011-07-01 10:25:02 │   39554 │  50.037998 │ 13225 │     6453 │ 17229 │    77 │     449 │    435 │        0 │     0 │    0.0 │     0 │         982 │      700.0 │       -252 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│  9995 │  2011-07-01 10:30:15 │   39523 │       50.0 │ 13186 │     6455 │ 17193 │    81 │     487 │    436 │        0 │     0 │    0.0 │     0 │         982 │      700.0 │       -252 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│  9996 │  2011-07-01 10:35:07 │   39452 │  49.997002 │ 13115 │     6451 │ 17186 │    84 │     493 │    436 │        0 │     0 │    0.0 │     0 │         966 │      688.0 │       -252 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│  9997 │  2011-07-01 10:40:02 │   39471 │  49.997002 │ 13065 │     6452 │ 17207 │    84 │     540 │    437 │        0 │     0 │    0.0 │     0 │         966 │      688.0 │       -252 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│  9998 │  2011-07-01 10:45:01 │   39507 │     50.007 │ 13053 │     6450 │ 17224 │    91 │     566 │    437 │        0 │     0 │    0.0 │     0 │         966 │      688.0 │       -252 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│  9999 │  2011-07-01 10:50:12 │   39463 │     49.938 │ 13026 │     6448 │ 17211 │    87 │     600 │    437 │        0 │     0 │    0.0 │     0 │         966 │      688.0 │       -252 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│ 10000 │  2011-07-01 10:55:02 │   39423 │  49.924999 │ 13051 │     6449 │ 17224 │    83 │     617 │    436 │        0 │     0 │    0.0 │     0 │         966 │      688.0 │       -252 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│ 10001 │  2011-07-01 11:00:11 │   39556 │     49.993 │ 13141 │     6447 │ 17282 │    81 │     617 │    435 │        0 │     0 │    0.0 │     0 │         966 │      688.0 │       -252 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│ 10002 │  2011-07-01 11:05:09 │   39626 │  50.001999 │ 13116 │     6445 │ 17263 │    79 │     515 │    435 │        0 │     0 │    0.0 │     0 │         970 │      684.0 │       -252 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
│ 10003 │  2011-07-01 11:10:01 │   39678 │     50.027 │ 13052 │     6445 │ 17258 │    76 │     460 │    436 │        0 │     0 │    0.0 │     0 │         970 │      684.0 │       -252 │     0.0 │     0 │      0 │            0 │                 0 │     0 │            0 │     0 │        0 │
├───────┴──────────────────────┴─────────┴────────────┴───────┴──────────┴───────┴───────┴─────────┴────────┴──────────┴───────┴────────┴───────┴─────────────┴────────────┴────────────┴─────────┴───────┴────────┴──────────────┴───────────────────┴───────┴──────────────┴───────┴──────────┤
│ ? rows (>9999 rows, 20 shown)                                                                                                                                                                                                                                                      26 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [11]:
conn = ddb.connect('test.ddb')

conn.sql("CREATE TABLE IF NOT EXISTS gridwatch as SELECT * FROM df;")

conn.commit()

conn.close()

In [12]:
ddb.sql("SELECT * FROM 'df_data_dictionary'")

┌──────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│   column_names   │                                                                                                                                     description                                                                                                                                     │
│     varchar      │                                                                                                                                       varchar                                                                                                                                       │
├──────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ id               │ table id                                                                                                                                                                                                                                                                            │
│ timestamp        │ datetime of the record                                                                                                                                                                                                                                                              │
│ demand           │ This is the demand recorded by central metering. Actual demand is higher as some is met by embedded technology such as small wind turbines, and domestic solar panels. Solar power is included in this figure.                                                                      │
│ frequency        │ This is the grid frequency. Somewhat a measure instantaneous imbalance between supply and demand.                                                                                                                                                                                   │
│ coal             │ The output from the last remaining British coal fired power stations.                                                                                                                                                                                                               │
│ nuclear          │ Total output of all of Britain's nuclear power stations.                                                                                                                                                                                                                            │
│ ccgt             │ Total output of all Britain's Combined Cycle Gas Turbine power stations.                                                                                                                                                                                                            │
│ wind             │ Output of all metered wind farms. Unmetered (embedded) wind farms are not recorded here, and will show only as a small drop in demand more or less in proportion to the metered wind farm outputs.                                                                                  │
│ pumped           │ The output of our pumped storage hydroelectric power stations. The power used to recharge them is not recorded, and again appears as an increase in demand, only.                                                                                                                   │
│ hydro            │ The total output of all our hydroelectric power stations.                                                                                                                                                                                                                           │
│   ·              │                             ·                                                                                                                                                                                                                                                       │
│   ·              │                             ·                                                                                                                                                                                                                                                       │
│   ·              │                             ·                                                                                                                                                                                                                                                       │
│ irish_ict        │ The import (positive) or export (negative) of power via the Irish Interconnector from Scotland (Moyle).                                                                                                                                                                             │
│ ew_ict           │ The import (positive) or export (negative) of power via the Irish Interconnector from Wales (East-West).                                                                                                                                                                            │
│ nemo             │ The import (positive) or export (negative) of power via the NEMO Interconnector from Kent to Belgium.                                                                                                                                                                               │
│ other            │ This field used to represent biomass, but that now has its own field. It is not clear what this field currently represents: Possibly some STOR capacity like diesels.                                                                                                               │
│ north_south      │ This is a measure of power flow recorded by the National grid from the North of England to the South.                                                                                                                                                                               │
│ scotland_england │ This is a measure of power flow recorded by the National grid from Scotland to England. It is of particular interest to those looking to assess the impact of the closure of Scotland's nuclear and coal plant on the economy of a putatively independent 'all renewable' Scotland. │
│ ifa2             │ The import (positive) or export (negative) of power via the second (2021) French Interconnector.                                                                                                                                                                                    │
│ intelec_ict      │ The import (positive) or export (negative) of power via the third Channel Tunnel French Interconnector.                                                                                                                                                                             │
│ nsl              │ The import (positive) or export (negative) of power via the Norway Interconnector.                                                                                                                                                                                                  │
│ vkl_ict          │ The import (positive) or export (negative) of power via the Norway Viking Interconnector.                                                                                                                                                                                           │
├──────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 26 rows (20 shown)                                                                                                                                                                                                                                                                           2 columns │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [ ]:
conn = ddb.connect('gridwatch_db.ddb')

conn.sql("CREATE TABLE IF NOT EXISTS gridwatch as SELECT * FROM df;")

conn.commit()

conn.close()

# Data Modelling V1

In [4]:
import pandas as pd

#ingest raw data
df = pd.read_csv('data/gridwatch_110514_240914.csv')

In [5]:
#use sample from raw data to create transformation tasks
df_sample = df.iloc[:100_00,:]

print(f"Original dataframe has: {df.shape[0]:,} rows")

print(f"Original dataframe has: {df_sample.shape[0]:,} rows")

Original dataframe has: 1,396,653 rows
Original dataframe has: 10,000 rows

In [6]:
#check missing values
df_sample.isna().sum()

id                   0
 timestamp           0
 demand              0
 frequency           0
 coal                0
 nuclear             0
 ccgt                0
 wind                0
 pumped              0
 hydro               0
 biomass             0
 oil                 0
 solar               0
 ocgt                0
 french_ict          0
 dutch_ict           0
 irish_ict           0
 ew_ict              0
 nemo                0
 other               0
 north_south         0
 scotland_england    0
 ifa2                0
 intelec_ict         0
 nsl                 0
 vkl_ict             0
dtype: int64

In [7]:
#check raw schema
df_sample.dtypes

id                     int64
 timestamp            object
 demand                int64
 frequency           float64
 coal                  int64
 nuclear               int64
 ccgt                  int64
 wind                  int64
 pumped                int64
 hydro                 int64
 biomass               int64
 oil                   int64
 solar               float64
 ocgt                  int64
 french_ict            int64
 dutch_ict           float64
 irish_ict             int64
 ew_ict              float64
 nemo                  int64
 other                 int64
 north_south           int64
 scotland_england      int64
 ifa2                  int64
 intelec_ict           int64
 nsl                   int64
 vkl_ict               int64
dtype: object

In [13]:
#clean column names
df_sample.columns = [column.lower().strip() for column in df_sample.columns]

df_sample.columns

Index(['id', 'timestamp', 'demand', 'frequency', 'coal', 'nuclear', 'ccgt',
       'wind', 'pumped', 'hydro', 'biomass', 'oil', 'solar', 'ocgt',
       'french_ict', 'dutch_ict', 'irish_ict', 'ew_ict', 'nemo', 'other',
       'north_south', 'scotland_england', 'ifa2', 'intelec_ict', 'nsl',
       'vkl_ict'],
      dtype='object')

In [91]:
#convert datetime types

if 'timestamp' in df_sample.columns: df_sample['timestamp'] = pd.to_datetime(df_sample.timestamp)

df_sample.timestamp.dtype

/var/folders/z0/lf55t6nd0d1dbngvc9yf1d300000gp/T/ipykernel_27523/1165178336.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if 'timestamp' in df_sample.columns: df_sample['timestamp'] = pd.to_datetime(df_sample.timestamp)

dtype('<M8[ns]')

In [71]:
dim_energy_sources = pd.melt(df_sample, id_vars=['id'], var_name='source_name',value_vars=['coal', 'nuclear', 'ccgt',
                            'wind', 'pumped', 'hydro', 'biomass', 'oil', 'solar', 'ocgt'])\
                            .sort_values('id')\
                            .reset_index(drop=True)\
                            .rename(columns={'id' : 'energy_source_id',
                                             'source_name': 'source_name',
                                             'value' : 'output'})
                            
dim_energy_sources

       energy_source_id source_name   output
0                     4        ccgt  18239.0
1                     4         oil      0.0
2                     4        wind   1253.0
3                     4       solar      0.0
4                     4        ocgt      0.0
...                 ...         ...      ...
99995             10003      pumped    460.0
99996             10003       solar      0.0
99997             10003        ocgt      0.0
99998             10003     nuclear   6445.0
99999             10003        coal  13052.0

[100000 rows x 3 columns]

In [85]:
import numpy as np

def check_direction(df):
   if df.flow > 0 :
      return 'import'
   elif df.flow == 0:
      return np.nan
   else:
      return 'export'

dim_interconnectors = pd.melt(df_sample, id_vars='id',
                              var_name='shortname',value_vars=['french_ict', 'dutch_ict', 'irish_ict',
                                                                         'ew_ict','nemo', 'ifa2', 'intelec_ict', 'nsl', 'vkl_ict'])\
                                                                            .sort_values('id')\
                                                                            .reset_index(drop=True)\
                                                                            .rename(columns={'value':'flow',
                                                                                             'id' : 'interconnector_id'})
                                                                            
fullname_mapping = {
   'french_ict' : 'French',
   'dutch_ict' : 'Dutch',
   'irish_ict' : 'Irish-Scotland',
   'ew_ict' : 'Irish-Wales',
   'nemo' : 'NEMO',
   'ifa2' : 'French',
   'intelec_ict' : 'French-Channel Tunnel',
   'nsl' : 'Norway',
   'vkl_ict' : 'Norway Viking'
}
                                                                            
dim_interconnectors = dim_interconnectors.assign(
   direction = lambda x: x.apply(check_direction, axis=1),
   fullname = lambda x: x.shortname.map(fullname_mapping)
)

dim_interconnectors

       interconnector_id    shortname   flow direction               fullname
0                      4          nsl    0.0       NaN                 Norway
1                      4  intelec_ict    0.0       NaN  French-Channel Tunnel
2                      4      vkl_ict    0.0       NaN          Norway Viking
3                      4         ifa2    0.0       NaN                 French
4                      4       ew_ict    0.0       NaN            Irish-Wales
...                  ...          ...    ...       ...                    ...
89995              10003          nsl    0.0       NaN                 Norway
89996              10003         ifa2    0.0       NaN                 French
89997              10003      vkl_ict    0.0       NaN          Norway Viking
89998              10003    irish_ict -252.0    export         Irish-Scotland
89999              10003  intelec_ict    0.0       NaN  French-Channel Tunnel

[90000 rows x 5 columns]

In [86]:
dim_flow = df_sample[['id','north_south', 'scotland_england']]\
    .drop_duplicates()\
    .rename(columns={'north_south' : 'north_south_flow',
                     'scotland_england' : 'scotland_england_flow',
                     'id' : 'flow_id'})

dim_flow

      flow_id  north_south_flow  scotland_england_flow
0           4                 0                      0
1           5                 0                      0
2           6                 0                      0
3           7                 0                      0
4           8                 0                      0
...       ...               ...                    ...
9995     9999                 0                      0
9996    10000                 0                      0
9997    10001                 0                      0
9998    10002                 0                      0
9999    10003                 0                      0

[10000 rows x 3 columns]

In [88]:
dim_frequency = df_sample[['id', 'frequency']].rename(columns={'id': 'frequency_id'})

dim_frequency

      frequency_id  frequency
0                4  50.132000
1                5  50.091000
2                6  50.034000
3                7  49.990002
4                8  50.016998
...            ...        ...
9995          9999  49.938000
9996         10000  49.924999
9997         10001  49.993000
9998         10002  50.001999
9999         10003  50.027000

[10000 rows x 2 columns]

In [89]:
dim_demand = df_sample[['id', 'demand']].rename(columns={'id': 'demand_id'})

dim_demand

      demand_id  demand
0             4   38874
1             5   38845
2             6   38745
3             7   38826
4             8   38865
...         ...     ...
9995       9999   39463
9996      10000   39423
9997      10001   39556
9998      10002   39626
9999      10003   39678

[10000 rows x 2 columns]

In [103]:
dim_time = df_sample[['id','timestamp']].assign(
    year = lambda x: x.timestamp.dt.year,
    month = lambda x: x.timestamp.dt.month,
    day = lambda x: x.timestamp.dt.day,
    hour = lambda x: x.timestamp.dt.hour,
    day_of_week = lambda x: x.timestamp.dt.day_of_week,
    week = lambda x: x.timestamp.dt.isocalendar().week,
)

         id           timestamp  year  month  day  hour  day_of_week  week
0         4 2011-05-27 15:50:04  2011      5   27    15            4    21
1         5 2011-05-27 15:55:02  2011      5   27    15            4    21
2         6 2011-05-27 16:00:02  2011      5   27    16            4    21
3         7 2011-05-27 16:05:01  2011      5   27    16            4    21
4         8 2011-05-27 16:10:02  2011      5   27    16            4    21
...     ...                 ...   ...    ...  ...   ...          ...   ...
9995   9999 2011-07-01 10:50:12  2011      7    1    10            4    26
9996  10000 2011-07-01 10:55:02  2011      7    1    10            4    26
9997  10001 2011-07-01 11:00:11  2011      7    1    11            4    26
9998  10002 2011-07-01 11:05:09  2011      7    1    11            4    26
9999  10003 2011-07-01 11:10:01  2011      7    1    11            4    26

[10000 rows x 8 columns]

In [114]:
df.columns = [column.lower().strip() for column in df.columns]

if 'timestamp' in df.columns: df['timestamp'] = pd.to_datetime(df.timestamp)

dim_energy_sources = pd.melt(df, id_vars=['id'], var_name='source_name',value_vars=['coal', 'nuclear', 'ccgt',
                            'wind', 'pumped', 'hydro', 'biomass', 'oil', 'solar', 'ocgt'])\
                            .sort_values('id')\
                            .reset_index(drop=True)\
                            .rename(columns={'source_name': 'source_name',
                                             'value' : 'output'})

dim_energy_sources = dim_energy_sources.assign(energy_source_id = lambda x: x.index)

                       
def check_direction(df):
   if df.flow > 0 :
      return 'import'
   elif df.flow == 0:
      return np.nan
   else:
      return 'export'

dim_interconnectors = pd.melt(df, id_vars='id',
                              var_name='shortname',value_vars=['french_ict', 'dutch_ict', 'irish_ict',
                                                                         'ew_ict','nemo', 'ifa2', 'intelec_ict', 'nsl', 'vkl_ict'])\
                                                                            .sort_values('id')\
                                                                            .reset_index(drop=True)\
                                                                            .rename(columns={'value':'flow'})
                                                                            
fullname_mapping = {
   'french_ict' : 'French ICT',
   'dutch_ict' : 'Dutch ICT',
   'irish_ict' : 'Irish ICT',
   'ew_ict' : 'E-W ICT',
   'nemo' : 'NEMO ICT',
   'ifa2' : 'French ICT 2',
   'intelec_ict' : 'French INTELEC',
   'nsl' : 'Norway ICT',
   'vkl_ict' : 'Viking ICT'
}
                                                                            
dim_interconnectors = dim_interconnectors.assign(
   direction = lambda x: x.apply(check_direction, axis=1),
   fullname = lambda x: x.shortname.map(fullname_mapping),
   interconnector_id = lambda x: x.index
)


dim_flow = df[['id','north_south', 'scotland_england']]\
    .drop_duplicates()\
    .rename(columns={'north_south' : 'north_south_flow',
                     'scotland_england' : 'scotland_england_flow'})

dim_flow = dim_flow.assign(flow_id = lambda x: x.index)

dim_frequency = df[['id', 'frequency']].rename(columns={'id': 'frequency_id'}).assign(frequency_id = lambda x: x.index)

dim_demand = df[['id', 'demand']].rename(columns={'id': 'demand_id'}).assign(demand_id = lambda x: x.index)

dim_time = df[['id','timestamp']].assign(
    time_id = lambda x: x.index,
    year = lambda x: x.timestamp.dt.year,
    month = lambda x: x.timestamp.dt.month,
    day = lambda x: x.timestamp.dt.day,
    hour = lambda x: x.timestamp.dt.hour,
    day_of_week = lambda x: x.timestamp.dt.day_of_week,
    week = lambda x: x.timestamp.dt.isocalendar().week,
)

In [119]:
df\
.merge(dim_energy_sources[['id', 'energy_source_id']], on='id')\
.merge(dim_interconnectors[['id', 'interconnector_id']], on='id')\
.merge(dim_flow[['id', 'flow_id']], on='id')\
.merge(dim_frequency[['id', 'frequency_id']], on='id')\
.merge(dim_demand[['id', 'demand_id']], on='id')\
.merge(dim_time[['id', 'time_id']], on='id')\
.loc[:,['energy_source_id','interconnector_id','frequency_id','demand_id','time_id']]

KeyError: "['id'] not in index"

In [122]:
dim_interconnectors

,id,shortname,flow,direction,fullname,interconnector_id
0,4,intelec_ict,0.0,NaN,French INTELEC,0
1,4,irish_ict,-414.0,export,Irish ICT,1
2,4,dutch_ict,0.0,NaN,Dutch ICT,2
3,4,vkl_ict,0.0,NaN,Viking ICT,3
4,4,ew_ict,0.0,NaN,E-W ICT,4
...,...,...,...,...,...,...
12569872,1396657,nsl,1399.0,import,Norway ICT,12569872
12569873,1396657,intelec_ict,997.0,import,French INTELEC,12569873
12569874,1396657,french_ict,999.0,import,French ICT,12569874
12569875,1396657,dutch_ict,256.0,import,Dutch ICT,12569875
12569876,1396657,ew_ict,0.0,NaN,E-W ICT,12569876

In [124]:
df

,id,timestamp,demand,frequency,coal,nuclear,ccgt,wind,pumped,hydro,...,irish_ict,ew_ict,nemo,other,north_south,scotland_england,ifa2,intelec_ict,nsl,vkl_ict
0,4,2011-05-27 15:50:04,38874,50.132000,9316,8221,18239,1253,309,636,...,-414,0.0,0,0,0,0,0,0,0,0
1,5,2011-05-27 15:55:02,38845,50.091000,9294,8225,18158,1304,332,633,...,-414,0.0,0,0,0,0,0,0,0,0
2,6,2011-05-27 16:00:02,38745,50.034000,9270,8224,18110,1322,285,634,...,-414,0.0,0,0,0,0,0,0,0,0
3,7,2011-05-27 16:05:01,38826,49.990002,9262,8220,18114,1364,287,635,...,-414,0.0,0,0,0,0,0,0,0,0
4,8,2011-05-27 16:10:02,38865,50.016998,9256,8210,18107,1370,297,637,...,-414,0.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1396648,1396653,2024-09-13 23:35:32,20918,49.889000,0,4837,3855,4363,0,396,...,-134,0.0,999,197,0,0,-2,997,1399,1424
1396649,1396654,2024-09-13 23:40:31,20711,49.889999,0,4829,3574,4325,0,396,...,-134,0.0,999,315,0,0,-2,997,1399,1424
1396650,1396655,2024-09-13 23:45:31,20676,49.909000,0,4825,3520,4324,0,397,...,-134,0.0,999,337,0,0,-2,997,1399,1424
1396651,1396656,2024-09-13 23:50:32,20565,49.928001,0,4827,3477,4364,0,397,...,-134,0.0,999,229,0,0,-2,997,1399,1424
1396652,1396657,2024-09-13 23:55:32,20420,49.880001,0,4829,3388,4309,0,397,...,-134,0.0,999,224,0,0,-2,997,1399,1424

In [127]:
df = pd.read_csv('data/gridwatch_110514_240914.csv')

def basic_data_cleaning(df):
    df.columns = [column.lower().strip() for column in df.columns]
    if 'timestamp' in df.columns: df['timestamp'] = pd.to_datetime(df.timestamp)
    return df

clean_df = basic_data_cleaning(df)

#pip install pyarrow fastparquet
clean_df.to_parquet('data/gridwatch_110514_240914_clean.gzip', compression='gzip')

# Read parquet file using duckdb

In [129]:
import duckdb as ddb

In [131]:
conn = ddb.connect('raw_gridwatch.db')

conn.execute("""CREATE OR REPLACE TABLE gridwatch AS
             SELECT * FROM read_parquet('data/gridwatch_110514_240914_clean.gzip');""")

In [135]:
conn.table('gridwatch').show(max_rows=4)

┌───────┬─────────────────────┬────────┬───────────┬───────┬─────────┬───────┬───────┬────────┬───────┬─────────┬───────┬────────┬───────┬────────────┬───────────┬───────────┬────────┬───────┬───────┬─────────────┬──────────────────┬───────┬─────────────┬───────┬─────────┐
│  id   │      timestamp      │ demand │ frequency │ coal  │ nuclear │ ccgt  │ wind  │ pumped │ hydro │ biomass │  oil  │ solar  │ ocgt  │ french_ict │ dutch_ict │ irish_ict │ ew_ict │ nemo  │ other │ north_south │ scotland_england │ ifa2  │ intelec_ict │  nsl  │ vkl_ict │
│ int64 │    timestamp_ns     │ int64  │  double   │ int64 │  int64  │ int64 │ int64 │ int64  │ int64 │  int64  │ int64 │ double │ int64 │   int64    │  double   │   int64   │ double │ int64 │ int64 │    int64    │      int64       │ int64 │    int64    │ int64 │  int64  │
├───────┼─────────────────────┼────────┼───────────┼───────┼─────────┼───────┼───────┼────────┼───────┼─────────┼───────┼────────┼───────┼────────────┼───────────┼───────────┼────────┼───────┼───────┼─────────────┼──────────────────┼───────┼─────────────┼───────┼─────────┤
│     4 │ 2011-05-27 15:50:04 │  38874 │    50.132 │  9316 │    8221 │ 18239 │  1253 │    309 │   636 │       0 │     0 │    0.0 │     0 │        912 │       0.0 │      -414 │    0.0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│     5 │ 2011-05-27 15:55:02 │  38845 │    50.091 │  9294 │    8225 │ 18158 │  1304 │    332 │   633 │       0 │     0 │    0.0 │     0 │        912 │       0.0 │      -414 │    0.0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│     · │          ·          │    ·   │       ·   │    ·  │      ·  │   ·   │     · │     ·  │    ·  │       · │     · │     ·  │     · │         ·  │        ·  │        ·  │     ·  │     · │     · │           · │                · │     · │           · │     · │       · │
│     · │          ·          │    ·   │       ·   │    ·  │      ·  │   ·   │     · │     ·  │    ·  │       · │     · │     ·  │     · │         ·  │        ·  │        ·  │     ·  │     · │     · │           · │                · │     · │           · │     · │       · │
│     · │          ·          │    ·   │       ·   │    ·  │      ·  │   ·   │     · │     ·  │    ·  │       · │     · │     ·  │     · │         ·  │        ·  │        ·  │     ·  │     · │     · │           · │                · │     · │           · │     · │       · │
│ 10002 │ 2011-07-01 11:05:09 │  39626 │ 50.001999 │ 13116 │    6445 │ 17263 │    79 │    515 │   435 │       0 │     0 │    0.0 │     0 │        970 │     684.0 │      -252 │    0.0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
│ 10003 │ 2011-07-01 11:10:01 │  39678 │    50.027 │ 13052 │    6445 │ 17258 │    76 │    460 │   436 │       0 │     0 │    0.0 │     0 │        970 │     684.0 │      -252 │    0.0 │     0 │     0 │           0 │                0 │     0 │           0 │     0 │       0 │
├───────┴─────────────────────┴────────┴───────────┴───────┴─────────┴───────┴───────┴────────┴───────┴─────────┴───────┴────────┴───────┴────────────┴───────────┴───────────┴────────┴───────┴───────┴─────────────┴──────────────────┴───────┴─────────────┴───────┴─────────┤
│ ? rows (>9999 rows, 4 shown)                                                                                                                                                                                                                                       26 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [148]:
query = """
SELECT
    DATE_PART('year',timestamp) as year,
    DATE_PART('doy',timestamp) as day,
    AVG(coal)
FROM gridwatch
GROUP BY 1, 2
ORDER BY 1,2 ASC;
"""


conn.execute(query).fetch_df()

      year  day    avg(coal)
0     2011  147  7218.795918
1     2011  148  6394.383275
2     2011  149  4738.454861
3     2011  150  6864.822300
4     2011  151  8849.498258
...    ...  ...          ...
4854  2024  253     0.000000
4855  2024  254     0.000000
4856  2024  255     0.000000
4857  2024  256   103.909722
4858  2024  257   235.996528

[4859 rows x 3 columns]

In [164]:
#daily average demand
query = """
SELECT
    strptime(strftime(timestamp, '%Y-%m'),'%Y-%m') as dates,
    ROUND(AVG(demand),2) as average_demand
FROM gridwatch
GROUP BY 1
ORDER BY 1;
"""


conn.execute(query).fetch_df()

         dates  average_demand
0   2011-05-01        31515.20
1   2011-06-01        33649.30
2   2011-07-01        32537.25
3   2011-08-01        32373.12
4   2011-09-01        33859.69
..         ...             ...
156 2024-05-01        25383.09
157 2024-06-01        23710.00
158 2024-07-01        24528.73
159 2024-08-01        24345.31
160 2024-09-01        26497.76

[161 rows x 2 columns]

In [165]:
#daily average frequency
query = """
SELECT
    strptime(strftime(timestamp, '%Y-%m'),'%Y-%m') as dates,
    ROUND(AVG(frequency),2) as average_frequency
FROM gridwatch
GROUP BY 1
ORDER BY 1;
"""


conn.execute(query).fetch_df()

         dates  average_frequency
0   2011-05-01              50.00
1   2011-06-01              50.00
2   2011-07-01              50.00
3   2011-08-01              50.00
4   2011-09-01              50.00
..         ...                ...
156 2024-05-01              50.00
157 2024-06-01              49.96
158 2024-07-01              49.70
159 2024-08-01              48.83
160 2024-09-01              49.95

[161 rows x 2 columns]

In [166]:
#daily peak demand
query = """
SELECT
    strptime(strftime(timestamp, '%Y-%m'),'%Y-%m') as dates,
    ROUND(MAX(frequency),2) as peak_frequency
FROM gridwatch
GROUP BY 1
ORDER BY 1;
"""


conn.execute(query).fetch_df()

         dates  peak_frequency
0   2011-05-01           50.18
1   2011-06-01           50.24
2   2011-07-01           50.24
3   2011-08-01           50.22
4   2011-09-01           50.24
..         ...             ...
156 2024-05-01           50.21
157 2024-06-01           49.96
158 2024-07-01           50.20
159 2024-08-01           50.28
160 2024-09-01           50.24

[161 rows x 2 columns]

In [167]:
conn.close()

# Data Modelling V2

In [174]:
df = pd.read_csv('data/gridwatch_110514_240914.csv')

def basic_data_cleaning(df):
    df.columns = [column.lower().strip() for column in df.columns]
    if 'timestamp' in df.columns: df['timestamp'] = pd.to_datetime(df.timestamp)
    return df

df = basic_data_cleaning(df)

In [182]:
dim_datetime = df[['timestamp']].drop_duplicates()

dim_datetime = dim_datetime.assign(
    datetime_id = lambda x: x.index,
    date = lambda x: x.date,
    year = lambda x: x.timestamp.dt.year,
    month = lambda x: x.timestamp.dt.month,
    day = lambda x: x.timestamp.dt.day,
    hour = lambda x: x.timestamp.dt.hour,
    day_of_week = lambda x: x.timestamp.dt.day_of_week,
    week = lambda x: x.timestamp.dt.isocalendar().week,
)

dim_datetime = dim_datetime[['datetime_id','timestamp', 'year', 'month', 'day', 'hour', 'day_of_week', 'week']]

dim_datetime

,datetime_id,timestamp,year,month,day,hour,day_of_week,week
0,0,2011-05-27 15:50:04,2011,5,27,15,4,21
1,1,2011-05-27 15:55:02,2011,5,27,15,4,21
2,2,2011-05-27 16:00:02,2011,5,27,16,4,21
3,3,2011-05-27 16:05:01,2011,5,27,16,4,21
4,4,2011-05-27 16:10:02,2011,5,27,16,4,21
...,...,...,...,...,...,...,...,...
1396648,1396648,2024-09-13 23:35:32,2024,9,13,23,4,37
1396649,1396649,2024-09-13 23:40:31,2024,9,13,23,4,37
1396650,1396650,2024-09-13 23:45:31,2024,9,13,23,4,37
1396651,1396651,2024-09-13 23:50:32,2024,9,13,23,4,37
1396652,1396652,2024-09-13 23:55:32,2024,9,13,23,4,37

In [188]:
dim_energy_output_and_flow = df[['id','demand', 'frequency', 'coal', 'nuclear', 'ccgt', 'wind', 'pumped', 'hydro', 'biomass', 'oil', 'solar', 'ocgt',
       'french_ict', 'dutch_ict', 'irish_ict', 'ew_ict', 'nemo', 'other',
       'north_south', 'scotland_england', 'ifa2', 'intelec_ict', 'nsl',
       'vkl_ict']]\
        .drop_duplicates()
        
dim_energy_output_and_flow = dim_energy_output_and_flow.rename(columns={
       'id': 'energy_id',
       'ifa2' : 'french_ict_2',
       'intelec_ict' : 'french_ict_intelec',
       'nsl' : 'norway_ict', 
})

dim_energy_output_and_flow

,energy_id,demand,frequency,coal,nuclear,ccgt,wind,pumped,hydro,biomass,...,irish_ict,ew_ict,nemo,other,north_south,scotland_england,french_ict_2,french_ict_intelec,norway_ict,vkl_ict
0,4,38874,50.132000,9316,8221,18239,1253,309,636,0,...,-414,0.0,0,0,0,0,0,0,0,0
1,5,38845,50.091000,9294,8225,18158,1304,332,633,0,...,-414,0.0,0,0,0,0,0,0,0,0
2,6,38745,50.034000,9270,8224,18110,1322,285,634,0,...,-414,0.0,0,0,0,0,0,0,0,0
3,7,38826,49.990002,9262,8220,18114,1364,287,635,0,...,-414,0.0,0,0,0,0,0,0,0,0
4,8,38865,50.016998,9256,8210,18107,1370,297,637,0,...,-414,0.0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1396648,1396653,20918,49.889000,0,4837,3855,4363,0,396,1197,...,-134,0.0,999,197,0,0,-2,997,1399,1424
1396649,1396654,20711,49.889999,0,4829,3574,4325,0,396,1197,...,-134,0.0,999,315,0,0,-2,997,1399,1424
1396650,1396655,20676,49.909000,0,4825,3520,4324,0,397,1198,...,-134,0.0,999,337,0,0,-2,997,1399,1424
1396651,1396656,20565,49.928001,0,4827,3477,4364,0,397,1197,...,-134,0.0,999,229,0,0,-2,997,1399,1424
1396652,1396657,20420,49.880001,0,4829,3388,4309,0,397,1198,...,-134,0.0,999,224,0,0,-2,997,1399,1424

In [196]:
fct_gridwatch = df.reset_index().rename(columns={'index':'fact_id'}).loc[:,['fact_id','id','timestamp']]

fct_gridwatch = fct_gridwatch\
    .merge(dim_energy_output_and_flow[['energy_id']],left_on='id', right_on='energy_id')\
    .merge(dim_datetime[['datetime_id','timestamp']],on='timestamp')\
    .drop(columns=['id','timestamp'])

fct_gridwatch = fct_gridwatch[['fact_id', 'datetime_id', 'energy_id']]

fct_gridwatch

         fact_id  datetime_id  energy_id
0              0            0          4
1              1            1          5
2              2            2          6
3              3            3          7
4              4            4          8
...          ...          ...        ...
1396648  1396648      1396648    1396653
1396649  1396649      1396649    1396654
1396650  1396650      1396650    1396655
1396651  1396651      1396651    1396656
1396652  1396652      1396652    1396657

[1396653 rows x 3 columns]

In [199]:
dim_datetime.to_parquet('data/dim_datetime.gzip',compression='gzip')
dim_energy_output_and_flow.to_parquet('data/dim_energy_output_and_flow.gzip',compression='gzip')
fct_gridwatch.to_parquet('data/fct_gridwatch.gzip',compression='gzip')

## Load data model in Duckdb

In [220]:
import duckdb as ddb

In [223]:
conn = ddb.connect('gridwatch.db')

create_schema_query ="""
CREATE SCHEMA warehouse;
"""

conn.execute(create_schema_query)

In [229]:
create_fct_table_query ="""
CREATE OR REPLACE TABLE warehouse.fct_gridwatch AS
SELECT * FROM read_parquet('data/fct_gridwatch.gzip');
"""

create_dim_datetime_query ="""
CREATE OR REPLACE TABLE warehouse.dim_datetime AS
SELECT * FROM read_parquet('data/dim_datetime.gzip');
"""

create_dim_energy_output_and_flow_query ="""
CREATE OR REPLACE TABLE warehouse.dim_energy_output_and_flow AS
SELECT * FROM read_parquet('data/dim_energy_output_and_flow.gzip');
"""

conn.execute(create_fct_table_query)

conn.execute(create_dim_datetime_query)

conn.execute(create_dim_energy_output_and_flow_query)

In [234]:
conn.sql('SHOW ALL TABLES').fetchdf()

,database,schema,name,column_names,column_types,temporary
0,gridwatch,warehouse,dim_datetime,"[datetime_id, timestamp, year, month, day, hou...","[BIGINT, TIMESTAMP_NS, INTEGER, INTEGER, INTEG...",False
1,gridwatch,warehouse,dim_energy_output_and_flow,"[energy_id, demand, frequency, coal, nuclear, ...","[BIGINT, BIGINT, DOUBLE, BIGINT, BIGINT, BIGIN...",False
2,gridwatch,warehouse,fct_gridwatch,"[fact_id, datetime_id, energy_id]","[BIGINT, BIGINT, BIGINT]",False

In [231]:
conn.sql('SHOW TABLE dim_datetime')

┌─────────────┬──────────────┬─────────┬─────────┬─────────┬─────────┐
│ column_name │ column_type  │  null   │   key   │ default │  extra  │
│   varchar   │   varchar    │ varchar │ varchar │ varchar │ varchar │
├─────────────┼──────────────┼─────────┼─────────┼─────────┼─────────┤
│ datetime_id │ BIGINT       │ YES     │ NULL    │ NULL    │ NULL    │
│ timestamp   │ TIMESTAMP_NS │ YES     │ NULL    │ NULL    │ NULL    │
│ year        │ INTEGER      │ YES     │ NULL    │ NULL    │ NULL    │
│ month       │ INTEGER      │ YES     │ NULL    │ NULL    │ NULL    │
│ day         │ INTEGER      │ YES     │ NULL    │ NULL    │ NULL    │
│ hour        │ INTEGER      │ YES     │ NULL    │ NULL    │ NULL    │
│ day_of_week │ INTEGER      │ YES     │ NULL    │ NULL    │ NULL    │
│ week        │ UINTEGER     │ YES     │ NULL    │ NULL    │ NULL    │
└─────────────┴──────────────┴─────────┴─────────┴─────────┴─────────┘

In [5]:
#inspect JOINS
conn.sql(\
"""
SELECT *
FROM warehouse.fct_gridwatch f
LEFT JOIN warehouse.dim_datetime dt ON dt.datetime_id =f.datetime_id
LEFT JOIN warehouse.dim_energy_output_and_flow eof ON eof.energy_id = f.energy_id;
"""    
)

┌─────────┬─────────────┬───────────┬─────────────┬─────────────────────┬───────┬───────┬───────┬───────┬─────────────┬────────┬───────────────────┬───────────┬────────┬───────────┬───────┬─────────┬───────┬───────┬────────┬───────┬─────────┬───────┬────────┬───────┬────────────┬───────────┬───────────┬────────┬───────┬───────┬─────────────┬──────────────────┬──────────────┬────────────────────┬────────────┬─────────┐
│ fact_id │ datetime_id │ energy_id │ datetime_id │      timestamp      │ year  │ month │  day  │ hour  │ day_of_week │  week  │ __index_level_0__ │ energy_id │ demand │ frequency │ coal  │ nuclear │ ccgt  │ wind  │ pumped │ hydro │ biomass │  oil  │ solar  │ ocgt  │ french_ict │ dutch_ict │ irish_ict │ ew_ict │ nemo  │ other │ north_south │ scotland_england │ french_ict_2 │ french_ict_intelec │ norway_ict │ vkl_ict │
│  int64  │    int64    │   int64   │    int64    │    timestamp_ns     │ int32 │ int32 │ int32 │ int32 │    int32    │ uint32 │       int64       │   int64   │ int64  │  double   │ int64 │  int64  │ int64 │ int64 │ int64  │ int64 │  int64  │ int64 │ double │ int64 │   int64    │  double   │   int64   │ double │ int64 │ int64 │    int64    │      int64       │    int64     │       int64        │   int64    │  int64  │
├─────────┼─────────────┼───────────┼─────────────┼─────────────────────┼───────┼───────┼───────┼───────┼─────────────┼────────┼───────────────────┼───────────┼────────┼───────────┼───────┼─────────┼───────┼───────┼────────┼───────┼─────────┼───────┼────────┼───────┼────────────┼───────────┼───────────┼────────┼───────┼───────┼─────────────┼──────────────────┼──────────────┼────────────────────┼────────────┼─────────┤
│  122880 │      122880 │    122884 │      122880 │ 2012-07-28 05:50:01 │  2012 │     7 │    28 │     5 │           5 │     30 │            122880 │    122884 │  24295 │ 50.026001 │  6513 │    7374 │  6864 │   789 │      0 │   111 │      44 │     0 │    0.0 │     0 │       1994 │     608.0 │       -94 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  122881 │      122881 │    122885 │      122881 │ 2012-07-28 05:55:01 │  2012 │     7 │    28 │     5 │           5 │     30 │            122881 │    122885 │  24234 │    49.958 │  6451 │    7381 │  6916 │   795 │      0 │   113 │      43 │     0 │    0.0 │     0 │       1994 │     608.0 │       -94 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  122882 │      122882 │    122886 │      122882 │ 2012-07-28 06:00:01 │  2012 │     7 │    28 │     6 │           5 │     30 │            122882 │    122886 │  24395 │ 50.009998 │  6389 │    7389 │  7133 │   796 │      0 │   116 │      44 │     0 │    0.0 │     0 │       1994 │     608.0 │       -94 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  122883 │      122883 │    122887 │      122883 │ 2012-07-28 06:08:31 │  2012 │     7 │    28 │     6 │           5 │     30 │            122883 │    122887 │  24590 │ 50.051998 │  6368 │    7391 │  7170 │   764 │      0 │   141 │      43 │     0 │    0.0 │     0 │       1994 │     602.0 │       -94 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  122884 │      122884 │    122888 │      122884 │ 2012-07-28 06:14:12 │  2012 │     7 │    28 │     6 │           5 │     30 │            122884 │    122888 │  24700 │ 50.040001 │  6396 │    7393 │  7160 │   760 │      0 │   156 │      43 │     0 │    0.0 │     0 │       1994 │     602.0 │       -94 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  122885 │      122885 │    122889 │      122885 │ 2012-07-28 06:17:37 │  2012 │     7 │    28 │     6 │           5 │     30 │            122885 │    122889 │  24999 │ 50.106998 │  6514 │    7388 │  7334 │   774 │      0 │   160 │      44 │     0 │    0.0 │     0 │       1994 │     602.0 │       -94 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  122886 │      122886 │    122890 │      122886 │ 2012-07-28 06:20:01 │  2012 │     7 │    28 │     6 │           5 │     30 │            122886 │    122890 │  25345 │ 50.113998 │  6744 │    7387 │  7434 │   791 │      0 │   161 │      44 │     0 │    0.0 │     0 │       1994 │     602.0 │       -94 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  122887 │      122887 │    122891 │      122887 │ 2012-07-28 06:25:02 │  2012 │     7 │    28 │     6 │           5 │     30 │            122887 │    122891 │  25500 │ 50.082001 │  6870 │    7395 │  7428 │   819 │      0 │   160 │      44 │     0 │    0.0 │     0 │       1994 │     602.0 │       -94 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  122888 │      122888 │    122892 │      122888 │ 2012-07-28 06:30:01 │  2012 │     7 │    28 │     6 │           5 │     30 │            122888 │    122892 │  25686 │ 50.046001 │  7022 │    7396 │  7439 │   840 │      0 │   161 │      44 │     0 │    0.0 │     0 │       1994 │     602.0 │       -94 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  122889 │      122889 │    122893 │      122889 │ 2012-07-28 06:35:01 │  2012 │     7 │    28 │     6 │           5 │     30 │            122889 │    122893 │  25898 │ 50.012001 │  7223 │    7396 │  7448 │   842 │      0 │   160 │      44 │     0 │    0.0 │     0 │       1942 │     844.0 │       -94 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│     ·   │         ·   │       ·   │         ·   │          ·          │    ·  │     · │     · │     · │           · │      · │               ·   │       ·   │    ·   │     ·     │    ·  │      ·  │    ·  │    ·  │      · │    ·  │       · │     · │     ·  │     · │         ·  │       ·   │        ·  │     ·  │     · │     · │           · │                · │            · │                  · │          · │       · │
│     ·   │         ·   │       ·   │         ·   │          ·          │    ·  │     · │     · │     · │           · │      · │               ·   │       ·   │    ·   │     ·     │    ·  │      ·  │    ·  │    ·  │      · │    ·  │       · │     · │     ·  │     · │         ·  │       ·   │        ·  │     ·  │     · │     · │           · │                · │            · │                  · │          · │       · │
│     ·   │         ·   │       ·   │         ·   │          ·          │    ·  │     · │     · │     · │           · │      · │               ·   │       ·   │    ·   │     ·     │    ·  │      ·  │    ·  │    ·  │      · │    ·  │       · │     · │     ·  │     · │         ·  │       ·   │        ·  │     ·  │     · │     · │           · │                · │            · │                  · │          · │       · │
│  132870 │      132870 │    132874 │      132870 │ 2012-08-31 23:45:08 │  2012 │     8 │    31 │    23 │           4 │     35 │            132870 │    132874 │  25821 │ 50.056999 │  8979 │    8058 │  3912 │  1630 │      0 │   209 │      44 │     0 │    0.0 │     0 │       1994 │     994.0 │      -252 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  132871 │      132871 │    132875 │      132871 │ 2012-08-31 23:50:12 │  2012 │     8 │    31 │    23 │           4 │     35 │            132871 │    132875 │  25609 │ 50.102001 │  8835 │    8055 │  3839 │  1638 │      0 │   209 │      44 │     0 │    0.0 │     0 │       1994 │     994.0 │      -252 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  132872 │      132872 │    132876 │      132872 │ 2012-08-31 23:55:01 │  2012 │     8 │    31 │    23 │           4 │     35 │            132872 │    132876 │  25442 │    50.048 │  8724 │    8058 │  3779 │  1639 │      0 │   208 │      44 │     0 │    0.0 │     0 │       1994 │     994.0 │      -252 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  132873 │      132873 │    132877 │      132873 │ 2012-09-01 00:00:01 │  2012 │     9 │     1 │     0 │           5 │     35 │            132873 │    132877 │  25313 │ 50.102001 │  8537 │    8064 │  3817 │  1653 │      0 │   208 │      44 │     0 │    0.0 │     0 │       1994 │     994.0 │      -252 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  132874 │      132874 │    132878 │      132874 │ 2012-09-01 00:05:14 │  2012 │     9 │     1 │     0 │           5 │     35 │            132874 │    132878 │  25254 │ 49.966999 │  8491 │    8067 │  3812 │  1649 │      0 │   208 │      44 │     0 │    0.0 │     0 │       1994 │     994.0 │      -226 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  132875 │      132875 │    132879 │      132875 │ 2012-09-01 00:10:01 │  2012 │     9 │     1 │     0 │           5 │     35 │            132875 │    132879 │  25581 │ 49.998001 │  8860 │    8066 │  3924 │  1656 │      0 │   208 │      44 │     0 │    0.0 │     0 │       1994 │     994.0 │      -226 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  132876 │      132876 │    132880 │      132876 │ 2012-09-01 00:15:18 │  2012 │     9 │     1 │     0 │           5 │     35 │            132876 │    132880 │  25656 │ 50.043999 │  8943 │    8060 │  3941 │  1651 │      0 │   208 │      43 │     0 │    0.0 │     0 │       1994 │     994.0 │      -226 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  132877 │      132877 │    132881 │      132877 │ 2012-09-01 00:20:01 │  2012 │     9 │     1 │     0 │           5 │     35 │            132877 │    132881 │  25608 │ 50.043999 │  8953 │    8060 │  3902 │  1630 │      0 │   209 │      44 │     0 │    0.0 │     0 │       1994 │     994.0 │      -226 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  132878 │      132878 │    132882 │      132878 │ 2012-09-01 00:25:24 │  2012 │     9 │     1 │     0 │           5 │     35 │            132878 │    132882 │  25545 │ 50.030998 │  8864 │    8069 │  3927 │  1624 │      0 │   208 │      43 │     0 │    0.0 │     0 │       1994 │     994.0 │      -226 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
│  132879 │      132879 │    132883 │      132879 │ 2012-09-01 00:30:01 │  2012 │     9 │     1 │     0 │           5 │     35 │            132879 │    132883 │  25463 │    50.063 │  8788 │    8066 │  3958 │  1591 │      0 │   208 │      43 │     0 │    0.0 │     0 │       1994 │     994.0 │      -226 │    0.0 │     0 │     0 │           0 │                0 │            0 │                  0 │          0 │       0 │
├─────────┴─────────────┴───────────┴─────────────┴─────────────────────┴───────┴───────┴───────┴───────┴─────────────┴────────┴───────────────────┴───────────┴────────┴───────────┴───────┴─────────┴───────┴───────┴────────┴───────┴─────────┴───────┴────────┴───────┴────────────┴───────────┴───────────┴────────┴───────┴───────┴─────────────┴──────────────────┴──────────────┴────────────────────┴────────────┴─────────┤
│ ? rows (>9999 rows, 20 shown)                                                                                                                                                                                                                                                                                                                                                                                          37 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [ ]:
conn.sql(\
"""
SELECT *
FROM fct_gridwatch f
LEFT JOIN dim_datetime dt ON dt.datetime_id =f.datetime_id
LEFT JOIN dim_energy_output_and_flow eof ON eof.energy_id = f.energy_id;
"""    
)

In [235]:
conn.close()

In [1]:
import duckdb as ddb
conn = ddb.connect('../gridwatch.db')

In [4]:
conn.sql("SHOW ALL TABLES")

┌───────────┬───────────┬────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬───────────┐
│ database  │  schema   │            name            │                                                                                                                   column_names                                                                                                                   │                                                                                               column_types                                                                                               │ temporary │
│  varchar  │  varchar  │          varchar           │                                                                                                                    varchar[]                                                                                                                     │                                                                                                varchar[]                                                                                                 │  boolean  │
├───────────┼───────────┼────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────┤
│ gridwatch │ warehouse │ dim_datetime               │ [datetime_id, timestamp, year, month, day, hour, day_of_week, week, __index_level_0__]                                                                                                                                                           │ [BIGINT, TIMESTAMP_NS, INTEGER, INTEGER, INTEGER, INTEGER, INTEGER, UINTEGER, BIGINT]                                                                                                                    │ false     │
│ gridwatch │ warehouse │ dim_energy_output_and_flow │ [energy_id, demand, frequency, coal, nuclear, ccgt, wind, pumped, hydro, biomass, oil, solar, ocgt, french_ict, dutch_ict, irish_ict, ew_ict, nemo, other, north_south, scotland_england, french_ict_2, french_ict_intelec, norway_ict, vkl_ict] │ [BIGINT, BIGINT, DOUBLE, BIGINT, BIGINT, BIGINT, BIGINT, BIGINT, BIGINT, BIGINT, BIGINT, DOUBLE, BIGINT, BIGINT, DOUBLE, BIGINT, DOUBLE, BIGINT, BIGINT, BIGINT, BIGINT, BIGINT, BIGINT, BIGINT, BIGINT] │ false     │
│ gridwatch │ warehouse │ fct_gridwatch              │ [fact_id, datetime_id, energy_id]                                                                                                                                                                                                                │ [BIGINT, BIGINT, BIGINT]                                                                                                                                                                                 │ false     │
└───────────┴───────────┴────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴───────────┘

In [6]:
conn.close()

# Explore altair chart

In [1]:
from vega_datasets import data


def get_data():
    source = data.stocks()
    source = source[source.date.gt("2004-01-01")]
    return source


stock_data = get_data()

In [2]:
stock_data

    symbol       date   price
49    MSFT 2004-02-01   21.77
50    MSFT 2004-03-01   20.46
51    MSFT 2004-04-01   21.45
52    MSFT 2004-05-01   21.53
53    MSFT 2004-06-01   23.44
..     ...        ...     ...
555   AAPL 2009-11-01  199.91
556   AAPL 2009-12-01  210.73
557   AAPL 2010-01-01  192.06
558   AAPL 2010-02-01  204.62
559   AAPL 2010-03-01  223.02

[364 rows x 3 columns]

In [11]:
import duckdb as ddb

conn = ddb.connect("../gridwatch.db")

In [45]:
query = f"""
SELECT 
    dt.timestamp,
    AVG(eof.coal) coal,
    AVG(eof.nuclear) nuclear,
    AVG(eof.ccgt) ccgt,
    AVG(eof.wind) wind,
    AVG(eof.pumped) pumped,
    AVG(eof.hydro) hydro,
    AVG(eof.biomass) biomass,
    AVG(eof.oil) oil,
    AVG(eof.solar) solar,
    AVG(eof.ocgt) ocgt
FROM warehouse.fct_gridwatch g
LEFT JOIN warehouse.dim_datetime dt ON dt.datetime_id = g.datetime_id
LEFT JOIN warehouse.dim_energy_output_and_flow eof ON eof.energy_id = g.energy_id
GROUP BY 1
ORDER BY 1;
"""

conn.sql(query)

┌─────────────────────┬─────────┬─────────┬─────────┬────────┬────────┬────────┬─────────┬────────┬────────┬────────┐
│      timestamp      │  coal   │ nuclear │  ccgt   │  wind  │ pumped │ hydro  │ biomass │  oil   │ solar  │  ocgt  │
│    timestamp_ns     │ double  │ double  │ double  │ double │ double │ double │ double  │ double │ double │ double │
├─────────────────────┼─────────┼─────────┼─────────┼────────┼────────┼────────┼─────────┼────────┼────────┼────────┤
│ 2011-05-27 15:50:04 │  9316.0 │  8221.0 │ 18239.0 │ 1253.0 │  309.0 │  636.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-05-27 15:55:02 │  9294.0 │  8225.0 │ 18158.0 │ 1304.0 │  332.0 │  633.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-05-27 16:00:02 │  9270.0 │  8224.0 │ 18110.0 │ 1322.0 │  285.0 │  634.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-05-27 16:05:01 │  9262.0 │  8220.0 │ 18114.0 │ 1364.0 │  287.0 │  635.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-05-27 16:10:02 │  9256.0 │  8210.0 │ 18107.0 │ 1370.0 │  297.0 │  637.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-05-27 16:15:01 │  9284.0 │  8198.0 │ 18074.0 │ 1397.0 │  293.0 │  637.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-05-27 16:20:02 │  9243.0 │  8203.0 │ 18060.0 │ 1451.0 │  285.0 │  635.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-05-27 16:25:04 │  9250.0 │  8202.0 │ 18048.0 │ 1490.0 │  287.0 │  635.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-05-27 16:30:03 │  9187.0 │  8199.0 │ 17990.0 │ 1529.0 │  289.0 │  636.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-05-27 16:35:01 │  9068.0 │  8206.0 │ 17978.0 │ 1561.0 │  290.0 │  634.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│          ·          │     ·   │     ·   │    ·    │     ·  │    ·   │    ·   │      ·  │     ·  │     ·  │     ·  │
│          ·          │     ·   │     ·   │    ·    │     ·  │    ·   │    ·   │      ·  │     ·  │     ·  │     ·  │
│          ·          │     ·   │     ·   │    ·    │     ·  │    ·   │    ·   │      ·  │     ·  │     ·  │     ·  │
│ 2011-07-01 10:25:02 │ 13225.0 │  6453.0 │ 17229.0 │   77.0 │  449.0 │  435.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-07-01 10:30:15 │ 13186.0 │  6455.0 │ 17193.0 │   81.0 │  487.0 │  436.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-07-01 10:35:07 │ 13115.0 │  6451.0 │ 17186.0 │   84.0 │  493.0 │  436.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-07-01 10:40:02 │ 13065.0 │  6452.0 │ 17207.0 │   84.0 │  540.0 │  437.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-07-01 10:45:01 │ 13053.0 │  6450.0 │ 17224.0 │   91.0 │  566.0 │  437.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-07-01 10:50:12 │ 13026.0 │  6448.0 │ 17211.0 │   87.0 │  600.0 │  437.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-07-01 10:55:02 │ 13051.0 │  6449.0 │ 17224.0 │   83.0 │  617.0 │  436.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-07-01 11:00:11 │ 13141.0 │  6447.0 │ 17282.0 │   81.0 │  617.0 │  435.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-07-01 11:05:09 │ 13116.0 │  6445.0 │ 17263.0 │   79.0 │  515.0 │  435.0 │     0.0 │    0.0 │    0.0 │    0.0 │
│ 2011-07-01 11:10:01 │ 13052.0 │  6445.0 │ 17258.0 │   76.0 │  460.0 │  436.0 │     0.0 │    0.0 │    0.0 │    0.0 │
├─────────────────────┴─────────┴─────────┴─────────┴────────┴────────┴────────┴─────────┴────────┴────────┴────────┤
│ ? rows (>9999 rows, 20 shown)                                                                          11 columns │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [48]:
import pandas as pd

df = conn.sql(query).fetchdf()

['coal', 'nuclear', 'ccgt', 'wind', 'pumped', 'hydro', 'biomass','oil', 'solar', 'ocgt']

df_melt = pd.melt(df, id_vars='timestamp', var_name='energy_source', value_name='avg_yearly_contribution') 

df_melt.dtypes

FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))

timestamp                  datetime64[ns]
energy_source                      object
avg_yearly_contribution           float64
dtype: object

In [49]:
df.dtypes

timestamp    datetime64[ns]
coal                float64
nuclear             float64
ccgt                float64
wind                float64
pumped              float64
hydro               float64
biomass             float64
oil                 float64
solar               float64
ocgt                float64
dtype: object

In [44]:
display(stock_data.sort_values('date'))
display(df_melt.sort_values('year'))

    symbol       date   price
49    MSFT 2004-02-01   21.77
486   AAPL 2004-02-01   11.96
172   AMZN 2004-02-01   43.01
295    IBM 2004-02-01   88.70
487   AAPL 2004-03-01   13.52
..     ...        ...     ...
245   AMZN 2010-03-01  128.82
122   MSFT 2010-03-01   28.80
368    IBM 2010-03-01  125.55
436   GOOG 2010-03-01  560.19
559   AAPL 2010-03-01  223.02

[364 rows x 3 columns]

     year energy_source  avg_yearly_contribution
0    2011          coal             11243.906907
56   2011        pumped               332.148205
28   2011          ccgt             14000.322492
70   2011         hydro               466.658941
84   2011       biomass                 0.000000
..    ...           ...                      ...
41   2024          ccgt              7062.307346
27   2024       nuclear              4426.555450
13   2024          coal               244.337778
125  2024         solar              1702.150692
139  2024          ocgt                12.167014

[140 rows x 3 columns]

In [40]:
import altair as alt

hover = alt.selection_point(
    fields=["year"],
    nearest=True,
    on="mouseover",
    empty="none",
)

lines = (
    alt.Chart(df_melt, title="Evolution of stock prices")
    .mark_line()
    .encode(
        x="year",
        y="avg_yearly_contribution",
        color="energy_source",
    )
)

points = lines.transform_filter(hover).mark_circle(size=65)

tooltips = (
    alt.Chart(df_melt)
    .mark_rule()
    .encode(
        x="yearmonthdate(year)",
        y="avg_yearly_contribution",
        opacity=alt.condition(hover, alt.value(0.3), alt.value(0)),
        tooltip=[
            alt.Tooltip("year", title="Year"),
            alt.Tooltip("avg_yearly_contribution", title="Energy Output"),
        ],
    )
    .add_params(hover)
)

data_layer = lines + points + tooltips

ANNOTATIONS = [
    ("2020", 450, "🙂", "Something's going well for GOOG & AAPL."),
    ("2021", 220, "🙂", "The market is recovering."),
    ("2023", 750, "😱", "Something's going wrong for GOOG & AAPL."),
    ("2019", 680, "😱", "A hiccup for GOOG."),
]
annotations_df = pd.DataFrame(
    ANNOTATIONS, columns=["date", "price", "marker", "description"]
)
annotations_df.date = pd.to_datetime(annotations_df.date)

annotation_layer = (
    alt.Chart(annotations_df)
    .mark_text(size=20, dx=-10, dy=0, align="left")
    .encode(x="date:T", y=alt.Y("price:Q"), text="marker", tooltip="description")
)

combined_chart = data_layer + annotation_layer

combined_chart

alt.LayerChart(...)

In [10]:
conn.close()